<html>

<head>


<style>


 body
 {background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(Tulips.jpg);
 
background-size:cover;background-position:center;color:#fff !important;} 

.services {margin:90px auto;text-align:center;}


h3 a{color:white}


h1{font-family:sans-serif;letter-spacing:1px;}

h1:after {content:'';background:white;display:block;width:150px;
height:3px;margin:10px auto;}


.icon{font-size:40px;margin:20px auto;padding:20px;height:80px;width:80px;
border: 1px solid white;border-radius:50%}

.col-md-3:hover {box-shadow: 5px 7px 9px -3px rgba(255,255,255,0.5);
cursor:pointer}



</style>
<title>Tela-transparente</title>
<link rel="stylesheet" href="">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

<script src="https://kit.fontawesome.com/51f7ea6787.js" crossorigin="anonymous"></script>
</head>

<body>

<div class="container">
<div class="services">

<h1>Be a Part Of Our Community!</h1>

</div>
<div class="row">
   <div class="col-md-3 text-center">
     <div class="icon">
     <i class="fab fa-facebook"></i>

</div>
<h3><a href="https://www.facebook.com/gogreen/">Connect with us on facebook</a></h3>

</div>

 <div class="col-md-3 text-center">
     <div class="icon">
     <i class="fab fa-pinterest"></i>

</div>
<h3><a href="http://www.gogreen.org/blog">Our Blogs</a></h3>

</div>

 <div class="col-md-3 text-center">
     <div class="icon">
     <i class="fab fa-twitter"></i>

</div>
<h3><a href="https://twitter.com/gogreenltd">Connect with us on twitter</a></h3>

</div>

<div class="col-md-3 text-center">
     <div class="icon">
     <i class="fab fa-snapchat"></i>

</div>
<h3><a href="https://www.snapchat.com/add/gogreenfields">Connect with us on snapchat</a></h3>

</div>




</div>


</div>

</body>

</html>