<!DOCTYPE html>
<html>

<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
        }

        .about-section {
            padding: 50px;
            text-align: center;
            background-color: #627ca8;
            color: white;
        }

        .container {
            padding: 0 16px;
          
        }
        .row{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            background-color: rgb(228, 240, 240);
        }
        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .title {
            color: grey;
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }

        .button:hover {
            background-color: #555;
        }

        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }
        .bcontainer{
            background-color: rgb(252, 252, 239);
        }
    </style>
    
</head>

<body>
    

<div></div>
    
    <div class="about-section">
        <h1> Have Some Questions?<br>Connect With Us 24 X 7 </h1>
        <p></p>
    </div>
<div class="bcontainer">

    <h2 style="text-align:center"></h2>
    <div class="row">
        <div class="column">
            <div class="card">
                
                <div class="container">
                    <h2>Kunal Kartikeya</h2>
                    <p>Phone No-6394007919</p>

                    <p>Email-kunal1401@gmail.com</p>
                    
                </div>
            </div>
        </div>
        
        <div class="column">
            <div class="card">

                <div class="container">
                    <h2>Aditya Yadav</h2>
                    <p>Phone No-9818149294</p>
                    
                    <p>Email-Adityayadav09@gmail.com</p>
                </div>
            </div>
        </div>
        
        <div class="column">
            <div class="card">
                
                <div class="container">
                    <h2>Vikalp Srivastava</h2>
                    <p>Phone No-7905097919</p>
                    
                    <p>Email-vikalpsri0901@gmail.com</p>
                    
                </div>
            </div>
        </div>
        <div class="column">
            <div class="card">
                
                <div class="container">
                    <h2>Prerna Singh</h2>
                    <p>Phone No-7900598826</p>
                    
                    <p>Email-prernasingh76@gmail.com</p>
                    
                </div>
            </div>
        </div>
        
        
    </div>
    <h2 style="text-align:center"></h2>
    <div class="row">
       
        
        
    </div>
   
</body>


</html>